{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=1234;database=ef_db"
    //"DefaultConnection": "Servel=localhost;Database=ef_db;user=root;password="
    //"SqlServerConnection": "Server=localhost;Database=ef_db;Trusted_Connection=True;"
  }
}
